{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#9da53f",
        "activityBar.background": "#9da53f",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#d1ebed",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#9da53f",
        "statusBar.background": "#7a8031",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#9da53f",
        "statusBarItem.remoteBackground": "#7a8031",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7a8031",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7a803199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7a8031"
}